DB_NAME=<%= @db_name %>
DB_USER=<%= @db_user %>
DB_PASSWORD=<%= @db_pass %>
DB_HOST=<%= @db_host %>

WP_ENV=<%= @wp_env %>
WP_HOME=http://<%= @subdomain %>.evertrue.com
WP_SITEURL=http://<%= @subdomain %>.evertrue.com/wp

AUTH_KEY='OzPMP_ylM~I`UQ=oums+d*|ExKy,!]zkj^XZW !;@f}rW)G&+Y8;B8zZeYS%J({S'
SECURE_AUTH_KEY='TJecr%?~)]hB4NeV?$QzH&{LADm9i?o2Is4Z,3O$NVbe;gZ,)ctn(eZfI@^Q!~ee'
LOGGED_IN_KEY='i94byf^#1&&W CP2F8^k#Aph?+X9-2%~yE+XK6v/J?UrB;-64V&D =K-[.P4WpU_'
NONCE_KEY='ULE`d0>NYI5}ELS.,vx^o7W?1/3knj+8UvZY N/G 2tm|#g=,D8i/qgZo99B(1:z'
AUTH_SALT='[V[5;_?*Jr`J~/C[B:=ym?[A8T2NhY$`gWVbET)$@!j07LK.HCtTBd-:XIJ4,iU|'
SECURE_AUTH_SALT='5cb;W_9tR(-lqrgXTzd-D]&}smQlv/l<|n W.S^MxWYN$4/s`b|t{&fe>WqkTB/T'
LOGGED_IN_SALT='P-bJy* WAG;|:,s}.sf-.l{[7b,nD`6(@8o;M:S#CN#yH`lCirjdC.<:;-jz@&dJ'
NONCE_SALT='LrE[o[VQxt^4k}=tecwG:kD++Mq2pu?0MDJ0m+dJk(|v5=O9.@c`_F #(|B,uzT6'
